# ojha-stkmrkt-companydetailservice

./: Dockerfile  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
gradle/: jacoco.gradle  sonar.gradle  swagger.gradle
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/: OjhaStkmrktCompanydetailserviceApplication.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/client/: StockServiceClient.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/client/impl/: StockServiceClientImpl.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/config/: CompanyDetailConfig.java  CompanyDetailSwaggerVersion.java  CompanyServiceErrorXMLParser.java  JwtAuthenticationFilterConfig.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/constants/: CompanyDetailConstants.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/controller/: CompanyDetailsController.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/dao/: CompanyDetailsRepository.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/entity/: CompanyDetailsEntity.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/exception/: ClientServiceException.java  InputValidationException.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/handler/: CompanyServiceErrorHandler.java  InputValidateData.java  InputValidateDataValidator.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/model/: CompanyDetailsRequest.java  CompanyDetailsResponse.java  CompanyServiceError.java  CompanyServiceErrors.java  StockDetailEntity.java  StockDetailRequest.java  StockDetailResponse.java  SuccessResponse.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/model/request/: CompanyDetailsRequest.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/model/response/: CompanyDetail.java  CompanyDetailsResponse.java  ErrorResponse.java  StockDetails.java  SuccessResponse.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/service/: CompanyDetailService.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/serviceimpl/: CompanyDetailsServiceImpl.java
src/main/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/util/: CompanyDetailResponseMapper.java  CompanyDetailsUtil.java
src/main/resources/: application.yml  companyservice-errors.xml
src/main/resources/swagger/: StockServiceSwagger.json
src/test/java/com/stk/mrkt/ojhastkmrktcompanydetailservice/: OjhaStkmrktCompanydetailserviceApplicationTests.java
