buildscript {
	repositories {
		mavenCentral()
	}
	
	ext {
		springBootVersion = '2.4.5'
		sonarqubeGradlePlugin = '2.8'
	}
	
	dependencies {
		classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeGradlePlugin}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: file('gradle/swagger.gradle')
apply from: file('gradle/sonar.gradle')
//apply from: file('gradle/jacoco.gradle')

group = "$projectGroup"
description = "$projectDescription"
version = getVersion()
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Returns the version for the artifact built
def getversion() {
	String buildNumber = System.getenv("BUILD_NUMBER") ? System.getenv("BUILD_NUMBER") : "0"
	String branch = System.getenv("BRANCH_NAME") ? System.getenv("BRANCH_NAME") : "LOCAL"
	if("$branch" == "develop" || "$branch".contains("release")) {
		return "$releaseVersion"
	}
	return "$releaseVersion-$buildNumber-dev"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudServicesVersion', "2.4.1")
	set('springCloudVersion', "2020.0.2")
	set('swggerVersion', "2.9.2")
}

// All dependencies used in the application
dependencies {

	// Spring Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// DataSource Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation files('src/main/resources/ojha-stkmrkt-profileservice-0.0.1-SNAPSHOT.jar')
	// Spring Cloud Dependencies
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	//implementation 'org.springframework.cloud:spring-cloud-starter-hystrix:1.4.7.RELEASE'
	//implementation 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.4.7.RELEASE'
	//implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker'
	
	// Swagger Dependencies
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	// Lombok Dependencies
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Junits Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
