projectGroup=com.stk.mrkt
projectDescription=Company detail service is a Restful Service which is used to deal with the company details
releaseVersion=1.0.0

systemProp.sonar.host.url=http://localhost:9000