apply plugin: 'org.sonarqube'

def sonarqubeURL = "https://sonarcloud.io"

def exclusions = ['**/model/*', '**/exception/*', '**/constants/*']

sonarqube {
	properties {
		property "sonar.projectKey", "${project.group}:${project.name}"
		property "sonar.projetName", "${project.name}"
		property "sonar.scm.provider", "git"
		property "sonar.language", "java"
		property "sonar.java.coveragePlugin", "jacoco"
		property "sonar.core.codeCoveragePlugin", "jacoco"
		property "sonar.junit.reportsPath", "${project.buildDir}/test-results"
		property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco.xml"
		property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/jacocoTest.exec"
		property "sonar.java.source", "1.8"
		property "sonar.java.target", "1.8"
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.projectVersion", "${project.version}"
		property "sonar.inclusions", "/src/main/**/*.java"
		property "sonar.exclusions", exclusions.join(",")
	}
}